appraise 'rails_32' do
  gem 'rails', '3.2.22'
  gem 'jquery-ui-rails', '~> 4.0'
  gem 'devise', '~> 3.5'

  gem 'sass-rails'
  gem 'inherited_resources'
  gem 'ransack'

  gem 'test-unit', '~> 3.0'

  gem 'draper', '~> 2.1'
end

appraise 'rails_40' do
  gem 'rails', '4.0.13'
  gem 'jquery-ui-rails', '~> 5.0'
  gem 'devise', '~> 3.5'

  gem 'sass-rails'
  gem 'inherited_resources'
  gem 'ransack'

  gem 'draper', '~> 2.1'
end

appraise 'rails_41' do
  gem 'rails', '4.1.16'
  gem 'jquery-ui-rails', '~> 5.0'
  gem 'devise', '~> 3.5'

  gem 'sass-rails'
  gem 'inherited_resources'
  gem 'ransack'

  gem 'draper', '~> 2.1'
end

appraise 'rails_42' do
  gem 'rails', '4.2.7.1'
  gem 'jquery-ui-rails', '~> 5.0'
  gem 'devise', '~> 3.5'

  gem 'sass-rails'
  gem 'inherited_resources'
  gem 'ransack'

  gem 'draper', '~> 2.1'
end

appraise 'rails_50' do
  gem 'rails', '5.0.0.1'
  gem 'jquery-ui-rails', '~> 5.0'
  gem 'devise', '> 4.x'

  # Note: when updating this list, be sure to also update the README
  gem 'sass-rails',          git: 'https://github.com/rails/sass-rails'
  gem 'inherited_resources', git: 'https://github.com/activeadmin/inherited_resources'
  gem 'ransack',             git: 'https://github.com/activerecord-hackery/ransack'

  gem 'draper', '> 3.x'
end
