# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "mime-types", "< 3"
gem "cancan"
gem "pundit"
gem "rake"
gem "parallel_tests", "~> 2.9.0"
gem "pry"
gem "rails", "4.0.13"
gem "jquery-ui-rails", "~> 5.0"
gem "devise", "~> 3.5"
gem "sass-rails"
gem "inherited_resources"
gem "ransack"
gem "draper", "~> 2.1"

group :development do
  gem "better_errors", :platforms => [:ruby_20, :ruby_21, :ruby_22, :ruby_23]
  gem "binding_of_caller", :platforms => :mri
  gem "rack-mini-profiler"
  gem "flamegraph", :platforms => :mri
  gem "yard"
  gem "redcarpet", :platforms => :mri
  gem "kramdown", :platforms => :jruby
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "json", "~> 1.8", :require => false
  gem "coveralls", :require => false
  gem "tins", "~> 1.6.0", :require => false
  gem "term-ansicolor", "~> 1.3.0", :require => false
  gem "cucumber-rails", :require => false
  gem "cucumber", "1.3.20"
  gem "database_cleaner"
  gem "jasmine"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec-rails"
  gem "i18n-spec"
  gem "shoulda-matchers", "<= 2.8.0"
  gem "sqlite3", :platforms => :mri
  gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
  gem "poltergeist"
end

gemspec :path => "../"
